{
  "name": "hono-shortener",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "cross-env NODE_ENV=production bun run src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "cross-env": "^10.1.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@scalar/hono-api-reference": "^0.11.16",
    "hono": "^4.13.4",
    "hono-openapi": "^1.3.1",
    "nanoid": "^6.0.1",
    "valibot": "^1.4.2"
  }
}
